{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Get Things Done! | ToDo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="icon" href="{% static 'todoimg.png' %}" type="image/png"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
        }
        .image-center {
            display: block;
            margin: 0 auto; /* Center horizontally */
            height: 100px; /* Fixed height */
            width: 100px; /* Fixed width */
        }
        .shadow {
          box-shadow: 0 .5rem 1rem rgb(255 91 139 / 47%) !important;
          margin-bottom: 40px;
      }
      .container{
        margin-top:10vh;
      }
      a{
        text-decoration:none;
        color:black;
      }
      .form-control:focus,
textarea.form-control:focus,
select.form-control:focus {
    border-color: #ff4e74; 
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 85, 0.25); 
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row min-vh-100 align-items-start">
            <!-- Form on the left side -->
            <div class="col-md-4">
                <form method="post" class="p-4 bg-light rounded shadow">
                    <div style="display:flex">
                        <img src="{% static 'todoimg.png' %}" class="image-center" alt="TODO Logo"/><br><br>
                        <a href="{% url 'signout' %}"><i class="fas fa-sign-out-alt"></i></a>
                    </div>
                    <h5 class="text-center"> Hello, {{user | upper }}!</h5><br>
                    <h5 class="text-center"> 📝 Get Things Done: Your Personal Todo List </h5><br>
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">New task? Add it here!</label>
                        <textarea class="form-control" name="title" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark">Add Task</button>
                </form>
            </div>

            <!-- Todos on the right side -->
            <div class="col-md-8">
                <div class="row w-100 mx-0">
                    {% for todo in res %}
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">{{todo.title}}</h5>
                                    <a href="/edit_todo/{{todo.srno}}"><i class="fas fa-edit"></i></a>
                                    <a href="/delete_todo/{{todo.srno}}"><i class="fas fa-trash"></i></a>
                                </div>
                            </div>
                        </div>


                        {% if forloop.counter|divisibleby:3 %}
                            </div>
                            <div class="row w-100 mx-0 ">
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>

</html>
